# SDK_CSharpExample

./: .gitignore  README.md  ZoiperWinForms.sln
ZoiperWinForms/: App.config  CameraForm.Designer.cs  CameraForm.cs  Program.cs  TCamDevice.cs  TCamDeviceManager.cs  ZoiperMain.Designer.cs  ZoiperMain.cs  ZoiperManager.cs  ZoiperWinForms.csproj
ZoiperWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
